<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
		}
		.card{
			width: 200px;
			height: 300px;
			padding: 20px;
			background-color: #ffffff;
			text-align: center;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			
		}
		.button {
			padding: 10px 20px:
		color: #f01773;
		text-coloor: #ffffff;
		border: none;
		border-raius: 4px;
		text-align: center;
	</style>
</head>

<body>
	<div class="card">
		<img src="https://media.istockphoto.com/id/487770577/photo/makeup-set-on-table-front-view.jpg?s=2048x2048&w=is&k=20&c=vcCiL70ryLoxaGWk59B2cse9h54Yb65Atnd7D8ab1bE=" width="150" height="100">
	   <h1>Pricing Card</h1>
		<p>Price: Rs.200</p>
		<p>Description: Lorem ipsum dolor sit amet,consectetur adipscing elit.</p>
		<button>Buy Now</button>
	</div>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
